{
  "folders": [
    {
      "name": "✨ dopeoplesay",
      "path": "."
    },
    {
      "name": "📦 dopeoplesay",
      "path": "packages/dopeoplesay"
    },
    {
      "name": "📦 dopeoplesay-cli",
      "path": "packages/dopeoplesay-cli"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "root",
      "dopeoplesay-cli"
    ],
    "cSpell.words": [
      "dopeoplesay",
      "dpsi"
    ]
  }
}
